# CodeBuilder

./: CodeBuilder.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Bases/: BaseComponent.cs  BasePageable.cs
Code/: Converter.cs  Enums.cs  Extensions.cs  Interfaces.cs
Components/: BlockComponent.razor  BlockComponent.razor.css  IMeasurableComponent.razor  IMetaComponent.razor  IModelComponent.razor  IStandardizedComponent.razor  IVariableComponent.razor  ModalComponent.razor  PaginationComponent.razor  SearchComponent.razor  SearchTypeComponent.razor  TableComponent.razor
Data/: ApplicationDbContext.cs
Migrations/: 20230312100816_Init.Designer.cs  20230312100816_Init.cs  20230312101539_RemovedCalculationsForCalculationVariables.Designer.cs  20230312101539_RemovedCalculationsForCalculationVariables.cs  20230312122053_RenamedCalculationToVariable.Designer.cs  20230312122053_RenamedCalculationToVariable.cs  20240119114339_BriefCheckModelAdded.Designer.cs  20240119114339_BriefCheckModelAdded.cs  20240119130053_IndexAddedToCheck.Designer.cs  20240119130053_IndexAddedToCheck.cs  20240131172523_PKAddedToBriefCheckModel.Designer.cs  20240131172523_PKAddedToBriefCheckModel.cs  20240201154525_RemovedBriefCheckId.Designer.cs  20240201154525_RemovedBriefCheckId.cs  20240201160604_ForceMigration.Designer.cs  20240201160604_ForceMigration.cs  20240201160937_DroppingTables.Designer.cs  20240201160937_DroppingTables.cs  20240201161216_AddingTables.Designer.cs  20240201161216_AddingTables.cs  20240201162045_RemovedObjectsFromBriefCheck.Designer.cs  20240201162045_RemovedObjectsFromBriefCheck.cs  20240201162249_ReaddedNavigationModels.Designer.cs  20240201162249_ReaddedNavigationModels.cs  20240201163203_Fixed.Designer.cs  20240201163203_Fixed.cs  ApplicationDbContextModelSnapshot.cs
Models/: StandardModel.cs
Operations/: ExecutableBase.cs  ICommand.cs  IExecutable.cs  IQuery.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Parsers/: MathAbs.cs  MathFrac.cs  MathJax.cs  MathLog.cs  MathNext.cs  MathNode.cs  MathParser.cs  MathPow.cs  MathSqrt.cs  MathVariableExtractor.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: BriefClassTemplate.txt
Services/: DisplaySettingsService.cs
Shared/: MainLayout.razor  ModalSettings.razor  NavMenu.razor  SideMenu.razor  SideMenu.razor.css
Templates/: BriefClassTemplate.txt  CalculationClassTemplate.txt  CheckClassTemplate.txt
(+91 files in other folders)
