<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CodeBuilder-96C43F0B-4537-4FC6-983C-17797297037A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Variables\Modals\CalculationPreviewModal.razor.css" />
    <None Remove="Shared\SideMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\SideMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.110" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
